<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="app.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="hero">
            <nav>
                <h2 class="logo">Mark Caplice</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">News</a></li>
                    <li> <a href="#">Contact</a></li>
                </ul>
                <!-- <button><a href="#">Social</a></button> -->
            </nav>
        </div>
    </header>
</body>
</htli